<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dan Ward</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- link rel="shortcut icon" href="favicon.ico" / -->
    <style>
      .relative {
  position: relative;
}
.clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
.clear-margin {
  margin: 0;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato';
  background: #f0f0f0;
  color: #333333;
}
.main {
  padding: 5px;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  min-height: 300px;
  padding: 10px;
}
.card-nested {
  min-height: 0;
  margin-bottom: 10px;
  border-width: 1px 0 0 0;
}
.card-nested:before,
.card-nested:after {
  content: " ";
  display: table;
}
.card-nested:after {
  clear: both;
}
@media (max-width: 480px) {
  .card-nested {
    padding: 5px 0;
  }
}
.background-card {
  padding: 10px 20px;
}
.card-wrapper {
  padding: 5px;
}
@media (max-width: 992px) {
  .card-wrapper {
    float: none !important;
  }
}
.text-bolder {
  font-weight: bold;
}
.background-details .detail {
  display: table;
  padding: 10px 0;
}
.background-details .detail .icon {
  min-width: 45px;
  max-width: 45px;
  text-align: center;
}
.background-details .detail .info {
  width: 100%;
}
.background-details .detail .title,
.background-details .detail .icon {
  color: #707070;
}
.background-details .detail .mobile-title {
  display: none;
}
@media (max-width: 480px) {
  .background-details .detail .mobile-title {
    display: inline-block;
    margin-left: 5px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
  }
}
.background-details .detail .icon,
.background-details .detail .info {
  display: table-cell;
  padding: 0 10px;
}
@media (max-width: 480px) {
  .background-details .detail {
    display: block;
  }
  .background-details .detail .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .detail .icon,
  .background-details .detail .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .detail .title {
    display: none;
  }
}
.info .content.has-sidebar {
  width: 80%;
  box-sizing: border-box;
  float: left;
  padding: 0 10px;
  border-right: 1px solid #cdcdcd;
}
@media (max-width: 992px) {
  .info .content.has-sidebar {
    width: 100%;
    border-right: 0;
  }
}
@media (max-width: 480px) {
  .info .content.has-sidebar {
    padding: 0 2px;
  }
}
.info .sidebar {
  margin-left: 80%;
  box-sizing: border-box;
  padding: 10px;
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
}
.current-event {
  font-size: 8px;
  color: #5ACE24;
  position: absolute;
  right: 100%;
  top: 4px;
  left: -10px;
}
/*
    Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
*/
.floating-nav-trigger {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  -webkit-transition: background-color 0.5s ease;
  -o-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
  display: block;
  border-radius: 50%;
  text-align: center;
  padding-top: 10px;
  background-color: white;
  font-size: 1.5em;
  color: #357ebd;
  z-index: 100;
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.floating-nav-trigger .close-icon {
  display: none;
}
.floating-nav-trigger:hover {
  color: #1f496e;
  background-color: #e6e6e6;
  text-decoration: none;
}
.floating-nav-trigger.is-open {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.floating-nav-trigger.is-open .close-icon {
  display: inherit;
}
.floating-nav-trigger.is-open .fa-bars {
  display: none;
}
.floating-nav-trigger.is-open:hover {
  background-color: white;
}
.floating-nav {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transition: transform 0.3s, visibility 0s 0.3s;
  -o-transition: transform 0.3s, visibility 0s 0.3s;
  transition: transform 0.3s, visibility 0s 0.3s;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
  position: fixed;
  z-index: 50;
  right: 10px;
  bottom: 10px;
  background-color: white;
  width: 90%;
  max-width: 400px;
  visibility: hidden;
  overflow: hidden;
}
.floating-nav ul {
  font-size: 1.2em;
  margin: 0;
}
.floating-nav ul li {
  border-bottom: 1px solid #eff2f6;
}
.floating-nav ul li a {
  padding: 20px;
  text-decoration: none;
  color: #357ebd;
  display: block;
}
.floating-nav ul li a:hover {
  color: #1f496e;
}
.floating-nav ul li i.fa {
  margin-right: 10px;
}
.floating-nav ul li:last-child {
  border-bottom: 0;
}
.floating-nav.is-visible {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: transform 0.3s, visibility 0s 0s;
  -o-transition: transform 0.3s, visibility 0s 0s;
  transition: transform 0.3s, visibility 0s 0s;
  visibility: visible;
}
@media (max-width: 992px) {
  .profile-card-wrapper {
    position: relative;
  }
}
.profile-pic {
  padding: 20px 0;
}
@media (max-width: 992px) {
  .profile-pic {
    padding: 10px 0;
  }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
@media (max-width: 992px) {
  .name {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .contact-details {
    text-align: center;
  }
}
.contact-details .detail {
  display: table;
  padding: 10px 0;
}
.contact-details .detail .icon {
  padding: 0 10px;
  color: #707070;
}
@media (max-width: 992px) {
  .contact-details .detail .icon {
    padding: 0 5px 0 0;
  }
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.contact-details .detail .icon,
.contact-details .detail .info {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
  .contact-details .detail {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 992px) {
  .contact-details .detail {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 10px;
  }
  .contact-details .detail .icon,
  .contact-details .detail .info {
    display: inline-block;
  }
}
@media (max-width: 992px) and (min-width: 768px) {
  .contact-details .detail {
    float: left;
    width: 25%;
  }
}
.social-links {
  line-height: 2.5;
}
.social-link {
  margin-left: 5px;
  min-width: 35px;
  display: inline-block;
}
.social-link:first-child {
  margin-left: 0;
}
.social-link:hover {
  text-decoration: none;
}
.link-github {
  color: #454545;
}
.link-github:hover,
.link-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.link-twitter {
  color: #33ccff;
}
.link-twitter:hover,
.link-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.link-blog {
  color: #f36f24;
}
.link-blog:hover,
.link-blog:focus {
  text-decoration: none;
  color: #d8560c;
}
.link-linkedin {
  color: #007bb6;
}
.link-linkedin:hover,
.link-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.link-skype {
  color: #12a5f4;
}
.link-skype:hover,
.link-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.link-instagram {
  color: #3f729b;
}
.link-instagram:hover,
.link-instagram:focus {
  text-decoration: none;
  color: #305777;
}
.link-stackoverflow {
  color: #8e8e92;
}
.link-stackoverflow:hover,
.link-stackoverflow:focus {
  text-decoration: none;
  color: #747479;
}
.link-stackexchange {
  color: #62b0df;
}
.link-stackexchange:hover,
.link-stackexchange:focus {
  text-decoration: none;
  color: #389bd6;
}
.link-lastfm {
  color: #d12127;
}
.link-lastfm:hover,
.link-lastfm:focus {
  text-decoration: none;
  color: #a51a1f;
}
.link-soundcloud {
  color: #e8822d;
}
.link-soundcloud:hover,
.link-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.link-googleplus {
  color: #dd4b39;
}
.link-googleplus:hover,
.link-googleplus:focus {
  text-decoration: none;
  color: #c23321;
}
.link-youtube {
  color: #dd4b39;
}
.link-youtube:hover,
.link-youtube:focus {
  text-decoration: none;
  color: #c23321;
}
.link-pinterest {
  color: #bd091f;
}
.link-pinterest:hover,
.link-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.link-gratipay {
  color: #663300;
}
.link-gratipay:hover,
.link-gratipay:focus {
  text-decoration: none;
  color: #331a00;
}
.link-vimeo {
  color: #17b3e8;
}
.link-vimeo:hover,
.link-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.link-behance {
  color: #2c98cf;
}
.link-behance:hover,
.link-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.link-codepen {
  color: #1c1c1c;
}
.link-codepen:hover,
.link-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.link-foursquare {
  color: #fa4778;
}
.link-foursquare:hover,
.link-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.link-reddit {
  color: #545454;
}
.link-reddit:hover,
.link-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.link-spotify {
  color: #acd200;
}
.link-spotify:hover,
.link-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.link-tumblr {
  color: #2d4661;
}
.link-tumblr:hover,
.link-tumblr:focus {
  text-decoration: none;
  color: #1d2d3e;
}
.link-dribbble {
  color: #ce366f;
}
.link-dribbble:hover,
.link-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.link-facebook {
  color: #4b6daa;
}
.link-facebook:hover,
.link-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.link-angellist {
  color: #000000;
}
.link-angellist:hover,
.link-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.link-bitbucket {
  color: #205081;
}
.link-bitbucket:hover,
.link-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.card-skills {
  position: relative;
}
.skill-level {
  border-radius: 3px;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 0;
  width: 10px;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
}
.skill-level .skill-progress {
  position: absolute;
  border-radius: 3px;
  bottom: 0;
  width: 100%;
  -webkit-transition: height 1s ease;
}
.skill-level .skill-progress.beginner {
  height: 50%;
  background: #e74c3c;
}
.skill-level .skill-progress.intermediate {
  height: 70%;
  background: #f1c40f;
}
.skill-level .skill-progress.advanced {
  height: 80%;
  background: #428bca;
}
.skill-level .skill-progress.master {
  height: 95%;
  background: #5cb85c;
}
.skill-info {
  margin-left: 10px;
}
@media (max-width: 480px) {
  .skill-info {
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  a[href]:after {
    content: none !important;
  }
  .profile-card {
    text-align: center;
  }
  .profile-pic {
    display: inline-block;
    vertical-align: middle;
  }
  .profile-pic img {
    border-radius: 0;
  }
  .name-and-profession {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
  }
  .contact-details .detail {
    position: relative;
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    padding: 0;
  }
  .floating-nav,
  .floating-nav-trigger {
    display: none;
  }
  .pagebreak {
    page-break-before: always;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    <script>
      window.onload = function () {
        var toggleFloatingMenu = function() {
          $( '.js-floating-nav' ).toggleClass( 'is-visible' );
          $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
        };

        $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
        $( "[rel=tooltip]" ).tooltip();
        $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
          e.preventDefault();
          toggleFloatingMenu();
        });
        $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );
      }
    </script>
    <div class="container-fluid">
      <div class="row main clearfix">
        <a href="#" class="js-floating-nav-trigger floating-nav-trigger">
          <i class="fa fa-bars"></i>
          <span class="close-icon">&times;</span>
        </a>
        <nav class="floating-nav js-floating-nav">
          <ul class="list-unstyled">
            <li>
              <a href="#about">
                <i class="fa fa-user"></i>
                About
              </a>
            </li>
            <li>
              <a href="#work-experience">
                <i class="fa fa-building"></i>
                Work Experience
              </a>
            </li>
            <li>
              <a href="#skills">
                <i class="fa fa-code"></i>
                Skills
              </a>
            </li>
            <li>
              <a href="#education">
                <i class="fa fa-mortar-board"></i>
                Education
              </a>
            </li>
              <li>
                <a href="#awards">
                  <i class="fa fa-trophy"></i>
                  Awards
                </a>
              </li>
          </ul>
        </nav>

        <section class="col-md-3 card-wrapper profile-card-wrapper affix">
          <div class="card profile-card">
              <span class="profile-pic-container">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Dan Ward" src="http://i47.photobucket.com/albums/f154/uninvisible/face_resize_zpszhpa3tbk.png" itemprop="image">
                </div>

                <div class="name-and-profession">
                  <h3 class="text-center text-bolder name" itemprop="name"> Dan Ward</h3>
                  <h5 class="text-muted text-center" itemprop="jobTitle">Full Stack Javascript Developer</h5>
                </div>
              </span>
              <hr>

              <div class="contact-details clearfix">

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-location-arrow"></i>
                    </span>
                    <span class="info">
                      Gainesville, Florida, US
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-phone"></i>
                    </span>

                    <span class="info" itemprop="telephone">
                      352-328-5994
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-envelope"></i>
                    </span>

                    <span class="info">
                      <a href="/cdn-cgi/l/email-protection#fb9f9a958c9a899fbb9c969a9297d5989496" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="92f6f3fce5f3e0f6d2f5fff3fbfebcf1fdff">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a>
                    </span>
                  </div>

                  <div class="detail">
                    <span class="icon">
                      <i class="fa fa-lg fa-link"></i>
                    </span>

                    <span class="info">
                      <a href="http://warlyware.com" target="_blank">http://warlyware.com</a>
                    </span>
                  </div>

              </div>

              <hr>

              <div class="social-links text-center">
                  <a class="fa fa-linkedin fa-2x social-link link-linkedin"
                       href="https://www.linkedin.com/in/warlyware" target="_blank"></a>
                  <a class="fa fa-github fa-2x social-link link-github"
                       href="//github.com/warlyware" target="_blank"></a>
                  <a class="fa fa-stack-overflow fa-2x social-link link-stackoverflow"
                       href="http://stackoverflow.com/users/4904449/dan-ward" target="_blank"></a>
                  <a class="fa fa-twitter fa-2x social-link link-twitter"
                       href="//twitter.com/warlyware" target="_blank"></a>
                  <a class="fa fa-behance fa-2x social-link link-behance" href="//behance.net/danwardfl" target="_blank"></a>
              </div>
          </div>
        </section>

        <section class="col-md-9 card-wrapper pull-right">
          <div class="card background-card">
            <h4 class="text-uppercase text-bolder">Background</h4>
            <hr>

            <div class="background-details">
              <div class="detail" id="about">
                <div class="icon">
                  <i class="fa fa-lg fa-user"></i>
                  <span class="mobile-title">About</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    About
                  </h4>

                  <div class="content" itemprop="description">
                    I am passionate about turning the cold logic of code into beautiful and useful experiences.  I am a self taught javascript web developer, graphic designer, copy editor, and technical writer.  I have created widely disseminated graphic design work, and experience in editing award winning academic research papers.
                  </div>
                </div>
              </div>

              <div class="detail" id="work-experience">
                <div class="icon">
                  <i class="fa fa-lg fa-building"></i>
                  <span class="mobile-title">Work Experience</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Work Experience
                  </h4>

                  <ul class="list-unstyled">
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Junior Developer</strong>,&nbsp;
                              <a href="http://codinghouse.co"  target="_blank">Coding House Institute</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jun, 2015 -
                                  Aug, 2015
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  2 months
                                </span>
                            </small>
                          </p>
                          <p>Coding house is run on a project based curriculum designed for maximum comprehension and retention. Developed projects for the MEAN stack along with over 25 other cutting edge frameworks, Test Driven Development / Behavior Driven Development, how to integrate and create API’s, Responsive Web Design, Task Management, Performance Testing, and more. </p>
                            <ul>
                                <li> Technologies learned include HTML, CSS, JavaScript, MongoDB, ExpressJS, AngularJS, NodeJS, jQuery, Firebase, and Git. </li>
                                <li> Spent over 840 hours (about 8% of the 10,000 hour mastery rule) on learning how to pick up new software languages rapidly.  </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Senior Secretary</strong>,&nbsp;
                              <a href="http://cimi.medicine.ufl.edu/"  target="_blank">Center for Inflammation &amp; Mucosal Immunology, University of Florida</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Apr, 2014 -
                                  Jun, 2015
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year 2 months
                                </span>
                            </small>
                          </p>
                          <p>Worked as technical writer, copy editor, graphic designer, and event planner for academic research center.</p>
                            <ul>
                                <li> Edited a wide array of scientific papers including multiple grant proposals that have won significant extramural funding, and manuscripts, four of which were published in high impact scientific journals. </li>
                                <li> Created all promotional materials for the Center for Inflammation &amp; Mucosal Immunology, including fliers and posters for multiple events. </li>
                                <li> Planned and executed the center&#x27;s annual research retreat, attended by over 100 leading researchers in the field of Mucosal Immunology. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Secretary</strong>,&nbsp;
                              <a href="https://babygator.ufl.edu/"  target="_blank">Baby Gator, University of Florida</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Feb, 2013 -
                                  Nov, 2013
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  9 months
                                </span>
                            </small>
                          </p>
                          <p>Oversaw and scheduled workforce of 20 full-time employees and over 40 part-time workers.  Served as first point of contact for all clientele. </p>
                            <ul>
                                <li> Scheduling and supervision over sizable workforce. </li>
                                <li> Inventory management of all food and supplies. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Office Manager</strong>,&nbsp;
                              <a href="http://www.gatordining.com/"  target="_blank">Fresh Food Company, Gator Dining, University of Florida</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Jun, 2012 -
                                  Jan, 2013
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  7 months
                                </span>
                            </small>
                          </p>
                          <p>Maintained recipes, receiving and inventory records for large dining hall on University of Florida campus serving over 2000 customers daily.</p>
                            <ul>
                                <li> Created and maintained financial reports and inventory for budget exceeding $100,000 weekly. </li>
                                <li> Assisted in supervising workforce of over 50 regular employees. </li>
                            </ul>
                        </div>
                      </li>
                      <li class="card card-nested clearfix">
                        <div class="content">
                          <p class="clear-margin relative">
                            <strong>Information Management Specialist</strong>,&nbsp;
                              <a href="www.darrschackowinsurance.com"  target="_blank">Darr Schackow Insurance Agency</a>
                          </p>
                          <p class="text-muted">
                            <small>
                              <span class="space-right">
                                Oct, 2010 -
                                  Mar, 2012
                              </span>

                                <span>
                                  <i class="fa fa-clock-o icon-left"></i>
                                  1 year 5 months
                                </span>
                            </small>
                          </p>
                          <p>Ran quotes for four primary agents at local insurance agency specializing in car, home, and auto insurance.</p>
                            <ul>
                                <li> Created and maintained in-house technical documentation of agency and industry related information.  </li>
                                <li> Processed 30+ insurance quote requests daily. </li>
                                <li> Worked as agency representative for phone calls with multiple banks and lienholders. </li>
                            </ul>
                        </div>
                      </li>
                  </ul>
                </div>
              </div>

                <div class="detail" id="skills">
                  <div class="icon">
                    <i class="fa fa-lg fa-code"></i>
                    <span class="mobile-title">Skills</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Skills
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Web Development</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">HTML5</span>
                                  <span class="label label-keyword">CSS3</span>
                                  <span class="label label-keyword">Javascript</span>
                                  <span class="label label-keyword">jQuery</span>
                                  <span class="label label-keyword">Angular</span>
                                  <span class="label label-keyword">Express</span>
                                  <span class="label label-keyword">SASS</span>
                                  <span class="label label-keyword">Gulp</span>
                                  <span class="label label-keyword">MongoDB</span>
                                  <span class="label label-keyword">Git</span>
                                  <span class="label label-keyword">MEAN Stack</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Writing &amp; Editing</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Technical Writing</span>
                                  <span class="label label-keyword">Editing</span>
                                  <span class="label label-keyword">Copywriting</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Clerical</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Data Entry</span>
                                  <span class="label label-keyword">Inventory Management</span>
                                  <span class="label label-keyword">Microsoft Office</span>
                              </div>
                            </div>
                          </li>
                          <li class="card card-nested card-skills">
                            <div class="skill-info">
                              <strong>Graphic Design</strong>

                              <div class="space-top labels">
                                  <span class="label label-keyword">Photoshop</span>
                                  <span class="label label-keyword">Digital</span>
                                  <span class="label label-keyword">Print</span>
                              </div>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

              <div class="detail" id="education">
                <div class="icon">
                  <i class="fa fa-lg fa-mortar-board"></i>
                  <span class="mobile-title">Education</span>
                </div>
                <div class="info">
                  <h4 class="title text-uppercase">
                    Education
                  </h4>

                  <div class="content">
                    <ul class="list-unstyled">
                        <li class="card card-nested">
                          <div class="content">
                            <p class="clear-margin relative">

                              <strong>Fullstack Javascript Development, Coding Bootcamp</strong>,&nbsp;
                              Coding House
                            </p>
                            <p class="text-muted">
                              <small>
                                May, 2015 -
                                  Aug, 2015
                              </small>
                            </p>
                            <i></i>
                            <div class="space-top labels">
                            </div>
                          </div>
                        </li>
                        <li class="card card-nested">
                          <div class="content">
                            <p class="clear-margin relative">

                              <strong>English, BA</strong>,&nbsp;
                              Florida State University
                            </p>
                            <p class="text-muted">
                              <small>
                                Aug, 2007 -
                                  May, 2009
                              </small>
                            </p>
                            <i></i>
                            <div class="space-top labels">
                            </div>
                          </div>
                        </li>
                        <li class="card card-nested">
                          <div class="content">
                            <p class="clear-margin relative">

                              <strong>English, AA</strong>,&nbsp;
                              Santa Fe College
                            </p>
                            <p class="text-muted">
                              <small>
                                Aug, 2005 -
                                  May, 2007
                              </small>
                            </p>
                            <i></i>
                            <div class="space-top labels">
                            </div>
                          </div>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>

                <div class="detail" id="awards">
                  <div class="icon">
                    <i class="fa fa-lg fa-trophy"></i>
                    <span class="mobile-title">Awards</span>
                  </div>
                  <div class="info">
                    <h4 class="title text-uppercase">
                      Awards
                    </h4>

                    <div class="content">
                      <ul class="list-unstyled">
                          <li class="card card-nested">
                            <div class="content">
                              <p class="clear-margin" itemprop="award">
                                <strong>SparkPost Award at AngelHack 8 in Silicon Valley</strong>,&nbsp;
                                SparkPost
                              </p>
                              <p class="text-muted">
                                <small>
                                  Awarded on: Jul 19, 2015
                                </small>
                              </p>
                              <p class="clear-margin"> Won the $2,500 SparkPost Award for our mobile app prototype of the indie music platform Tour Journal. </p>
                            </div>
                          </li>
                      </ul>
                    </div>
                  </div>
                </div>

            </div>
          </div>
        </section>
      </div>
    </div>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
